<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semiconductor Devices</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="icon">
        <p class="logo"><b>IIITM ECE 2020</b></p>
    </div>
<!--
    <div class="search">
        <input class="srch" type="search" name="" placeholder="Type here...">
        <a href="#"><button class="btn">Search</button></a>
    </div>
-->
    <div class="menudropdown">
        <ul>
            <li><a href="#">Home</a></li>
            
            <li><a href="#">Formula & Calc.</a>
                <ul>
                    <li><a href="Chapter1.html" target="_blank">chapter_1</a></li>
                    <li><a href="Chapter2.html" target="_blank">chapter_2</a></li>
                    <li><a href="chapter3.html" target="_blank">chapter_3</a></li>
                    <li><a href="Chapter4.html" target="_blank">chapter_4</a></li>
                    <li><a href="Chapter5.html" target="_blank">chapter_5</a></li>
                </ul>
            </li>
            <li><a href="about .html" target="_blank">About</a></li>
            <li><a href="contact.html" target="_blank">Contact</a></li>
        </ul>
    </div>
    
    <div class="content">
        <h1>Semiconductor & <br><span>Devices</span><br>ECE(2020)</h1>

        <p class="par">
            <br> Welcome friends, we know its hard to organise important formulae that you don't wanna forget.
            <br> No worries, the IIIT Manipur sophomores have it covered for you. We have made this easy to navigate
            <br> website to help you organise your  library of important formulae for the Semiconductor course. This website
            <br> has built in calculator right beside the formula for easy calculations.
            <br>
            <p class="sty">Have Fun Learning !!</p>
        </p>
    </div>
</body>
</html>